build/index.html
<html lang="ru"><head><meta charset="utf-8"><title>RocetSend</title><link rel="stylesheet" href="/index.b088920d.css"><link rel="icon shortcut" href="/favicon.113e8324.png" type="image/png"></head><body><main><body><img class="logo" src="/logo.113e8324.png" alt="логотип"><h1>RocetSend</h1><div id="root"></div><h3>Мы приветствуем Вас!</h3><button><a href="/pages/login/login.html">Начнём?</a></button><div class="linkPage"><a href="/pages/404/404.html">404</a><a href="/pages/500/500.html">500</a></div></body></main><script src="/pages/user/user.b27a01e1.js" type="module"></script></body></html>

src/index.pug
extends ./layout/main
block content
	body
		img.logo(src="./public/logo.png", alt="логотип")
		h1 RocetSend
		#root
		h3 Мы приветствуем Вас!
		button
			a(href="./pages/login/login.pug") Начнём?
		div.linkPage
			a(href="./pages/404/404.pug") 404
			a(href="./pages/500/500.pug") 500
